<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STASH - Noliktavas PÄrvaldÄ«bas SistÄ“ma</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <!-- Mobile Menu Toggle Button -->
    <button class="mobile-menu-toggle" style="display: none;" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <!-- Login Form -->
    <div id="login-container" class="login-container">
        <form class="login-form" id="login-form">
            <div class="login-header">
                <h1>STASH</h1>
                <p>Noliktavas PÄrvaldÄ«bas SistÄ“ma</p>
            </div>
            <div class="form-group">
                <label for="username">LietotÄjvÄrds:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Parole:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn login-btn">PieslÄ“gties</button>
            </div>
            <div style="text-align: center; margin-top: 15px;">
                <a href="#" onclick="showRegisterForm()" style="color: #666; text-decoration: none;">Nav konta? ReÄ£istrÄ“ties</a>
            </div>
            <div class="demo-users">
                <h4>Demo lietotÄji:</h4>
                <p><strong>admin</strong> / admin123 (Administrators)</p>
                <p><strong>worker</strong> / worker123 (Noliktavas darbinieks)</p>
                <p><strong>organizer</strong> / org123 (Plauktu kÄrtotÄjs)</p>
            </div>
        </form>
    </div>

    <!-- Registration Form -->
    <div id="register-container" class="login-container" style="display: none;">
        <form class="login-form" id="register-form">
            <div class="login-header">
                <h1>STASH</h1>
                <p>ReÄ£istrÄcija</p>
            </div>
            <div class="form-group">
                <label for="reg-username">LietotÄjvÄrds:</label>
                <input type="text" class="form-control" id="reg-username" name="username" required>
            </div>
            <div class="form-group">
                <label for="reg-password">Parole:</label>
                <input type="password" class="form-control" id="reg-password" name="password" required>
            </div>
            <div class="form-group">
                <label for="reg-fullname">Pilns vÄrds:</label>
                <input type="text" class="form-control" id="reg-fullname" name="fullname" required>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn login-btn">ReÄ£istrÄ“ties</button>
            </div>
            <div style="text-align: center; margin-top: 15px;">
                <a href="#" onclick="showLoginForm()" style="color: #666; text-decoration: none;">Jau ir konts? PieslÄ“gties</a>
            </div>
        </form>
    </div>

    <!-- Main Application -->
    <div id="app-container" class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h1>STASH</h1>
            </div>
            <div class="user-info">
                <div class="user-name" id="current-user">LietotÄjs</div>
                <div class="user-role" id="current-role">Loma</div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-page="home">
                        <span class="nav-icon">ğŸ </span>
                        SÄkums
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="products">
                        <span class="nav-icon">ğŸ“¦</span>
                        Produkti
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="orders" data-roles="admin,worker">
                        <span class="nav-icon">ğŸšš</span>
                        PasÅ«tÄ«jumi
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="reports" data-roles="admin,organizer">
                        <span class="nav-icon">ğŸ“Š</span>
                        Atskaites
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="users" data-roles="admin">
                        <span class="nav-icon">ğŸ‘¥</span>
                        LietotÄji
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <span class="nav-icon">ğŸšª</span>
                        Iziet
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Home Page -->
            <div id="home-page" class="page active">
                <div class="welcome-section">
                    <h2 id="welcome-title">Laipni lÅ«dzam STASH sistÄ“mÄ!</h2>
                    <p>Noliktavas pÄrvaldÄ«bas sistÄ“ma visÄm jÅ«su vajadzÄ«bÄm</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="total-products">3</h3>
                        <p>KopÄ produktu</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="total-orders">12</h3>
                        <p>AktÄ«vi pasÅ«tÄ«jumi</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="total-users">3</h3>
                        <p>LietotÄji sistÄ“mÄ</p>
                    </div>
                    <div class="stat-card">
                        <h3>98%</h3>
                        <p>SistÄ“mas darbspÄ“ja</p>
                    </div>
                </div>
            </div>

            <!-- Products Page -->
            <div id="products-page" class="page" style="display: none;">
                <div class="header">
                    <h2>Produkti</h2>
                </div>

                <div class="add-buttons">
                    <button class="btn btn-success" onclick="openModal('add-product-modal')" id="add-product-btn">
                        â• Pievienot produktu
                    </button>
                    <button class="btn btn-primary" onclick="generateProductReport()">
                        ğŸ“Š Ä¢enerÄ“t atskaiti
                    </button>
                </div>

                <div class="table-container">
                    <table class="table" id="products-table">
                        <thead>
                            <tr>
                                <th>Produkts</th>
                                <th>Kategorija</th>
                                <th>Cena (â‚¬)</th>
                                <th>Firmas ID</th>
                                <th>Daudzums</th>
                                <th>DarbÄ«bas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Milti</td>
                                <td>Pulveris</td>
                                <td>12.00</td>
                                <td>Raicha</td>
                                <td>12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(this)">DzÄ“st</button>
                                        <button class="btn btn-secondary btn-sm" onclick="editProduct(this)">RediÄ£Ä“t</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Åªdens</td>
                                <td>Å Ä·idrums</td>
                                <td>1.50</td>
                                <td>Raicha</td>
                                <td>1111</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(this)">DzÄ“st</button>
                                        <button class="btn btn-secondary btn-sm" onclick="editProduct(this)">RediÄ£Ä“t</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Tabletes</td>
                                <td>Tabletes</td>
                                <td>25.99</td>
                                <td>Raicha</td>
                                <td>12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(this)">DzÄ“st</button>
                                        <button class="btn btn-secondary btn-sm" onclick="editProduct(this)">RediÄ£Ä“t</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add Product Modal -->
            <div id="add-product-modal" class="modal">
                <div class="modal-content-custom">
                    <span class="btn-close-custom" onclick="closeModal('add-product-modal')">&times;</span>
                    <div class="modal-header-custom">
                        <h5 class="modal-title-custom">Pievienot produktu</h5>
                    </div>
                    <div class="modal-body-custom">
                        <form id="add-product-form" onsubmit="addProduct(event)">
                            <div class="form-group">
                                <label for="product-name">Nosaukums:</label>
                                <input type="text" class="form-control" id="product-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="product-category">Kategorija:</label>
                                <input type="text" class="form-control" id="product-category" name="category">
                            </div>
                            <div class="form-group">
                                <label for="product-price">Cena:</label>
                                <input type="number" class="form-control" id="product-price" name="price" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="product-quantity">Daudzums:</label>
                                <input type="number" class="form-control" id="product-quantity" name="quantity" required>
                            </div>
                            <div class="form-group">
                                <label for="product-company">Firmas ID:</label>
                                <input type="text" class="form-control" id="product-company" name="company_id">
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('add-product-modal')">Atcelt</button>
                                <button type="submit" class="btn btn-success">Pievienot</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Edit Product Modal -->
            <div id="edit-product-modal" class="modal">
                <div class="modal-content-custom">
                    <span class="btn-close-custom" onclick="closeModal('edit-product-modal')">&times;</span>
                    <div class="modal-header-custom">
                        <h5 class="modal-title-custom">RediÄ£Ä“t produktu</h5>
                    </div>
                    <div class="modal-body-custom">
                        <form id="edit-product-form" onsubmit="updateProduct(event)">
                            <input type="hidden" id="edit-product-id" name="id">
                            <div class="form-group">
                                <label for="edit-product-name">Nosaukums:</label>
                                <input type="text" class="form-control" id="edit-product-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-product-category">Kategorija:</label>
                                <input type="text" class="form-control" id="edit-product-category" name="category">
                            </div>
                            <div class="form-group">
                                <label for="edit-product-price">Cena:</label>
                                <input type="number" class="form-control" id="edit-product-price" name="price" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-product-quantity">Daudzums:</label>
                                <input type="number" class="form-control" id="edit-product-quantity" name="quantity" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-product-company">Firmas ID:</label>
                                <input type="text" class="form-control" id="edit-product-company" name="company_id">
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('edit-product-modal')">Atcelt</button>
                                <button type="submit" class="btn btn-success">SaglabÄt</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Orders Page -->
            <div id="orders-page" class="page" style="display: none;">
                <div class="header">
                    <h2>PasÅ«tÄ«jumi</h2>
                </div>

                <div class="add-buttons">
                    <button class="btn btn-success" onclick="openModal('add-order-modal')">
                        â• Jauns pasÅ«tÄ«jums
                    </button>
                </div>

                <div class="table-container">
                    <table class="table" id="orders-table">
                        <thead>
                            <tr>
                                <th>PasÅ«tÄ«juma Nr.</th>
                                <th>Statuss</th>
                                <th>Izveidoja</th>
                                <th>Produkti</th>
                                <th>Datums</th>
                                <th>DarbÄ«bas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD001</td>
                                <td><span class="badge bg-warning">Gaida</span></td>
                                <td>JÄnis BÄ“rziÅ†Å¡</td>
                                <td>Milti, Åªdens</td>
                                <td>2023-10-26</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-info btn-sm">SkatÄ«t</button>
                                        <button class="btn btn-success btn-sm">Pabeigt</button>
                                        <button class="btn btn-danger btn-sm">Atcelt</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD002</td>
                                <td><span class="badge bg-success">Pabeigts</span></td>
                                <td>Anna Liepa</td>
                                <td>Milti, Tabletes</td>
                                <td>2023-10-25</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-info btn-sm">SkatÄ«t</button>
                                        <button class="btn btn-success btn-sm" disabled>Pabeigt</button>
                                        <button class="btn btn-danger btn-sm" disabled>Atcelt</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add Order Modal -->
            <div id="add-order-modal" class="modal">
                <div class="modal-content-custom">
                    <span class="btn-close-custom" onclick="closeModal('add-order-modal')">&times;</span>
                    <div class="modal-header-custom">
                        <h5 class="modal-title-custom">Jauns pasÅ«tÄ«jums</h5>
                    </div>
                    <div class="modal-body-custom">
                        <form id="add-order-form" onsubmit="addOrder(event)">
                            <div id="order-items-container">
                                <!-- Order items will be added here by JavaScript -->
                            </div>
                            <button type="button" class="btn btn-secondary btn-sm mt-2" onclick="addOrderItem()">â• Pievienot preci</button>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('add-order-modal')">Atcelt</button>
                                <button type="submit" class="btn btn-success">Izveidot pasÅ«tÄ«jumu</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports-page" class="page" style="display: none;">
                <div class="header">
                    <h2>Atskaites</h2>
                </div>
                <div class="report-controls">
                    <div class="form-group">
                        <label for="report-type">Atskaites tips:</label>
                        <select id="report-type" class="form-select">
                            <option value="products">Produktu pÄrdoÅ¡anas apjomi</option>
                            <option value="orders">PasÅ«tÄ«jumu pÄrskats</option>
                            <option value="inventory">Noliktavas pÄrskats</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="report-date-from">No datuma:</label>
                        <input type="date" id="report-date-from" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="report-date-to">LÄ«dz datumam:</label>
                        <input type="date" id="report-date-to" class="form-control">
                    </div>
                    <button class="btn btn-primary" onclick="generateReport()">Ä¢enerÄ“t atskaiti</button>
                </div>
                <div class="report-results" id="report-results" style="display: none;">
                    <h3>Atskaites rezultÄti:</h3>
                    <div id="report-content" class="table-responsive">
                        <!-- Report content will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Users Page -->
            <div id="users-page" class="page" style="display: none;">
                <div class="header">
                    <h2>LietotÄji</h2>
                </div>
                <div class="add-buttons">
                    <button class="btn btn-success" onclick="openModal('addUserModal')">
                        â• Pievienot lietotÄju
                    </button>
                </div>
                <div class="table-container">
                    <table class="table" id="users-table">
                        <thead>
                            <tr>
                                <th>LietotÄjvÄrds</th>
                                <th>Pilns vÄrds</th>
                                <th>Loma</th>
                                <th>PÄ“dÄ“jÄ pieslÄ“gÅ¡anÄs</th>
                                <th>Statuss</th>
                                <th>DarbÄ«bas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- User data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add User Modal -->
            <div id="addUserModal" class="modal">
                <div class="modal-content-custom">
                    <span class="btn-close-custom" onclick="closeModal('addUserModal')">&times;</span>
                    <div class="modal-header-custom">
                        <h5 class="modal-title-custom">Pievienot lietotÄju</h5>
                    </div>
                    <div class="modal-body-custom">
                        <form id="addUserForm" onsubmit="addUser(event)">
                            <div class="form-group">
                                <label for="add-user-username">LietotÄjvÄrds</label>
                                <input type="text" class="form-control" id="add-user-username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="add-user-password">Parole</label>
                                <input type="password" class="form-control" id="add-user-password" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="add-user-fullName">Pilns vÄrds</label>
                                <input type="text" class="form-control" id="add-user-fullName" name="fullName" required>
                            </div>
                            <div class="form-group">
                                <label for="add-user-role">Loma</label>
                                <select class="form-select" id="add-user-role" name="role" required>
                                    <option value="user">User</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="add-user-status">Statuss</label>
                                <select class="form-select" id="add-user-status" name="status" required>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('addUserModal')">Close</button>
                                <button type="submit" class="btn btn-primary">Pievienot</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Edit User Modal -->
            <div id="editUserModal" class="modal">
                <div class="modal-content-custom">
                    <span class="btn-close-custom" onclick="closeModal('editUserModal')">&times;</span>
                    <div class="modal-header-custom">
                        <h5 class="modal-title-custom" id="editUserModalLabel">Edit User</h5>
                    </div>
                    <div class="modal-body-custom">
                        <form id="editUserForm" onsubmit="updateUser(event)">
                            <input type="hidden" name="userId">
                            <div class="form-group">
                                <label for="edit-user-username-input">LietotÄjvÄrds</label>
                                <input type="text" class="form-control" id="edit-user-username-input" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-user-fullName">Pilns vÄrds</label>
                                <input type="text" class="form-control" id="edit-user-fullName" name="fullName" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-user-role">Loma</label>
                                <select class="form-select" id="edit-user-role" name="role" required>
                                    <option value="user">User</option>
                                    <option value="admin">Admin</option>
                                    <option value="worker">Worker</option>
                                    <option value="organizer">Organizer</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit-user-status">Statuss</label>
                                <select class="form-select" id="edit-user-status" name="status" required>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('editUserModal')">Close</button>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <script src="script.js"></script>
</body>
</html>